{
  "name": "GEFO Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "forwardPorts": [5555, 8888, 5432],
  "portsAttributes": {
    "5555": { "label": "Frontend (Globe)", "onAutoForward": "openBrowser", "visibility": "public" },
    "8888": { "label": "Backend API", "onAutoForward": "silent", "visibility": "public" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "ignore" }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/backend/.venv/bin/python"
      }
    }
  }
}
